<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uuu1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uuu2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spreadtv1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/spreadtv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/spreadtv2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="2"
            android:textColor="#B2EBF2"
            app:layout_constraintBottom_toTopOf="@+id/spreadtv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spreadtv1" />

        <TextView
            android:id="@+id/spreadtv3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="3"
            android:textColor="#B2EBF2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spreadtv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uuu2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uuu3"
        app:layout_constraintStart_toEndOf="@+id/uuu1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/packedtv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintBottom_toTopOf="@+id/packedtv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/packedtv2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="2"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/packedtv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/packedtv1" />

        <TextView
            android:id="@+id/packedtv3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="3"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/packedtv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uuu3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/uuu2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spread_insidetv1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/spread_insidetv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/spread_insidetv2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="2"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/spread_insidetv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spread_insidetv1" />

        <TextView
            android:id="@+id/spread_insidetv3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spread_insidetv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
